<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")*)cI#FV-+Eoyx]R-,rG">Player</variable><variable type="KIND_SpriteKind" id="v?GsvCF7}EE6Kf[*2k)}">Projectile</variable><variable type="KIND_SpriteKind" id="k8#e{|UTA4|ZW?72J7{)">Food</variable><variable type="KIND_SpriteKind" id="*Cx3-~Aolqu,xE3Z6#2q">Enemy</variable><variable type="KIND_SpriteKind" id="tqsWpgM~!lkLX{Oll=4(">coni</variable><variable type="KIND_SpriteKind" id="84peR]u^y67_cpxnCPJ)">coin</variable><variable type="KIND_SpriteKind" id="}qh(,cA[`o,(k|G;LHzM">Flower</variable><variable id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</variable><variable id="OqV_v1MJf%~Ef+{g]0XI">item</variable><variable id="Q#7`{SS09YIe3%uRJ~Qq">Coin</variable><variable id="Wg,.GpK6*;n+Ur?/`l~6">myEnemy</variable><variable id="4VRc`J:OArYvBZX].,f3">value</variable><variable id="fa00m^XgEJFMi|imwSWR">list</variable><variable id="_}a5%#?iV?p4wR[F?Mnz">mySprite</variable><variable id="n3onnf,{g3T+m5pTd?A(">bee flower</variable><variable id=".Qv?eO6c~:IcP@WF@mh(">bee</variable><variable id="Eds,DJFJ_|43fOTS(=C,">picture</variable></variables><block type="gameupdate" id="ER|/NNrXI%}!xSEjDx*0" x="-1010" y="-1630"><statement name="HANDLER"><block type="spritesetimage" id="-^}:WS6B$OHtANc;/zw{"><value name="sprite"><block type="variables_get" id="Je:I2riia9TI!F)vmFhL"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Pn$T+n%kv_j,=qy;J7-"}}</data></shadow><block type="screen_image_picker" id=")na(aehym-qB=jAeTJ~("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . . f . f . . . 
. . . . . f . f . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")na(aehym-qB=jAeTJ~("}}</data></block></value><next><block type="controls_if" id=";}WR7Py]m#9A+R=rw`WS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~I7s`0?%2)Fs{t%gAx?}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gS#uh15{yV+jJ[){dO3a"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x0xSfex}?SK;TZv-hdR?"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="VPmg/s*(RU8esu]4z@rK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="nYU]Ree[DsUN0.%Tg/cx"><value name="picture"><block type="spriteimage" id="5o{`Nlt8i)7PnQqjzH~K"><value name="sprite"><block type="variables_get" id="}Y!Cz3(cingBIQly0W5!"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value></block></statement><next><block type="controls_if" id="v$!@fzpOc7vRhA2tf,!U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n=WWm*+a4srqF{XZLO?2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LYe/*f{i*J=s^/$`os~k"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0DMuRtCHBvV0#]NvmZf@"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="~S]{!1)EXu#,T;~MwzRj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="l]%P`|2/D6AznrK=`36N"><value name="sprite"><block type="variables_get" id="NAfduIy(AyW-alVHyJU("><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vWy#WC+Aev;XnbNMat#q"}}</data></shadow><block type="screen_image_picker" id="]hhl}sc}Ao`XFrUS1[@Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f . 
. . . . . . . . . . f f f f f . 
. . . . . . . . . . f f f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . f f f f f f f f . 
f f f f f f f f f f f . . . . . 
. . . f f f f f f . . f f f f . 
. . . f . f f . . . . . . . . . 
. . . f . f . . . . . . . . . . 
. . . f . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]hhl}sc}Ao`XFrUS1[@Z"}}</data></block></value></block></statement><next><block type="controls_if" id="?UMo,CxS]}3iY:ecxolv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i#Qt9Kr(F-wA1amq(Y;]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[Qk?v^c`1+c%Et9!qb*A"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="N8u4b.;`u!Om!K%mw{`D"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="HZ^NHi)79xZz*pGeWAw4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="_Dgal^G?UxY;wXpGP^wd"><value name="picture"><block type="spriteimage" id="qOs64@B9#CAUr4kkkUJE"><value name="sprite"><block type="variables_get" id="0|u2Q+THcvLyn`9b91Ap"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ao?)_#{CXaLzYHg(T:O#" x="-300" y="-1166"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yksej1_[g059!jnup!Zk"><value name="color"><shadow type="colorindexpicker" id="Jr~J5zxa-IP15|a6c-]d"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^A{r#Yg,lSt46pm7}1kZ"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3osBfD=reZa(R{AtOT5N"><value name="img"><shadow type="screen_image_picker" id="}6,XR7Z!ULF+?f+GATj%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . . f . f . . . 
. . . . . f . f . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}6,XR7Z!ULF+?f+GATj%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]oFv!zGe0y%KI$bz+=;,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DSojj/#6-}1SEXyt2.E]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="--ICR(SR3fX;m)1tyChS"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vt}B$yRc8#BQxSlVnGnz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ovh1jP$}`g`k{EiU;s8p"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="dj]W$(bqX06hhed?Pl6A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7lcsD.F4B)xOuj/B^89)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="e0apcsqX#NR/~UY)9@rQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-JrmN/)m0xGA$Y![Cw+1"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="(GI(YeJ7X(Hf|N{+qY/m"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="kc%J^^7T3tCZ*^F70~Hi"><value name="sprite"><block type="variables_get" id="tWC^65$|;p{JuRb,e:X$"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><next><block type="pxt_controls_for_of" id="#SR?ioO1!3fwC+HHkK/6"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></shadow><block type="variables_get" id=",0=0);XgbPW1jZDz%S#5"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="fa00m^XgEJFMi|imwSWR">list</field></shadow><block type="mapgettilestype" id="~tuBS*[2ZgCtBPsMBI/F"><value name="tile"><shadow type="tileset_tile_picker" id="Ubbe.*RbvYwa9/[i~W9m"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="H5.yykntDTAu)Dr?:=l@"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^a_SgPTe[iikZ,h#mn9/"><value name="img"><shadow type="screen_image_picker" id="Vvxpf)F@)RE(+5Cc/D3-"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vPXOquL#z=t!js(Uv:oq"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="kmM?k)1WkcG4d)@kvK?,"><value name="sprite"><block type="variables_get" id="xrzugp(!,Y%d9Cjw/zMY"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field></block></value><value name="frames"><block type="animation_editor" id="%bbnvT%Ivqa7^FYEFGKu"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%bbnvT%Ivqa7^FYEFGKu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yYDYD|*_.4ivA166sZU,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+~+7;Bc#^Tzqqs4RX@:E"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Rv=H/`pLJcid[r:poB:1"><value name="sprite"><block type="variables_get" id="VZp?Q)(yEo9`*S)a8W2x"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#qKp|NLRZe(|WHOqgB9/"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value><next><block type="mapsettileat" id="uz0X)FZ2r|}M#61o`UWa"><value name="tile"><shadow type="tileset_tile_picker" id="op;+*`hZ,nruB(Bx~J_o"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$0oj;G!dg0#RZ`kEap[8"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/):cNE]p))W4}:)]^Ayt" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@pSNmG)rsgrFx{E(8TGp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q1:pqI04]6Hi?m$(LahC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=8j$7OA0o#e?%MW-t^!_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E]wLZau}`I|P5#QajZL,"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".*X1hdq0rcF}0Z?sY}Mz"><value name="value"><shadow type="math_number" id="cf3$(P#S-=6T:)t3Sg%|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="l]1Cs,R!$?s[P0bu4h+L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$Nf#K[U-XCRMmlSg#!b3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="RdN`XVybp(pW0o:wi5=r" x="-464" y="409"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6?%Heug-VOeXKk,Jx9V."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p{d+R]UtM-pV{sg|t)Vx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hyeOfNYmgF4#i5@qqVkh"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4~y,osAiG`|Aidll6onf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-AYpUTbG?*I90r!3GrZO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="%Y63NVUfR+?R6n1+/xVh"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="87jH9wV$)pe_RirRMrA0" x="150" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z^jCv=;W9pqV[~4X$_y5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EUHoBXrQhbQ[VMlE,@)M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rv}$e8]D#yC(IFvdG6_;"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H!OsOMu_q|IN1VFw5Zla"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="V`Mbv^lqNu_bj1I38r|+"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></shadow><block type="variables_get" id="G5!bR}$.+aNHX^_/*K^8"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="fa00m^XgEJFMi|imwSWR">list</field></shadow><block type="mapgettilestype" id="@v)$t,p8FBH*6o[mQA*h"><value name="tile"><shadow type="tileset_tile_picker" id="UrP`f1Ki.89)1N4HGpbU"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="e;(jm~2|4{m~r73#dsX]"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yb};md^:x=I4LdSEjf/%"><value name="img"><shadow type="screen_image_picker" id="-VW_EfC+V.7cptKyq_|H"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I6f`nVml8j;;~$OE3CAs"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="^uK`$TDbw[}0LW%:cFG~"><value name="sprite"><block type="variables_get" id="j|g$t%I3|%e;|ZSeq[on"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field></block></value><value name="frames"><block type="animation_editor" id="28u)EC%hZbm(}#Bu~MSH"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"28u)EC%hZbm(}#Bu~MSH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t]8OCfW)P/#;o~9/VB=v"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XtdXl]jGND_O)2tTRp|N"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="8i#[9Qb#b*4JLj+Y!wC{"><value name="sprite"><block type="variables_get" id="7D57d}b/,P?U]/$_XIy`"><field name="VAR" id="Q#7`{SS09YIe3%uRJ~Qq">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/^B/t1{KH5%cZpaDRxxU"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value><next><block type="mapsettileat" id="-R4J*wd=O5TJarHL.^[6"><value name="tile"><shadow type="tileset_tile_picker" id="T`/[EE-,7*D!dw~XH$*P"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="mjhxbY#[!w9w4Q1iK`/Z"><field name="VAR" id="4VRc`J:OArYvBZX].,f3">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="set_current_tilemap" id="Rq,uoy^)vbRKH=gR#iN!"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="DQD{E@`2f!eD)L$L#2P@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="spritesetpos" id="fq)!*KW=#hd4dM%1HhQw"><value name="sprite"><block type="variables_get" id="g1Rf,+?I#`tg-t2PzsT2"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="x"><shadow type="positionPicker" id="?J6|Pab~x#=t8`@L`=Mc"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="]W1(b,O,sOZn:-#v+z6*"><field name="index">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="vBUU-2ltM8)Sf!8fP=zN" x="-500" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Xatv[JFQYAwq+LZg0-#B"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kXh}ff5*Sg!=~g%B)Siz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t%K(59B)XL?UL;FyKcFo"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V#,yZp.;fO]K6H;[]ik`"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="D[.m@aFIzK1aOR!NT9|w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d#k)4qw6(pEu{cBg/n:G"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w;3_t$0j;wVTYoHIzHE|"><field name="VAR" id="Ip_OE4aGp@s!]Dr,VW0$">hops and paws</field></block></value><value name="value"><shadow type="math_number" id=")j0SDN:RB!Cw[cW).l@K"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="-0_{vG;5lvBnS{j-nF9d" x="190" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-A7,J*Ut@=UX.9:/9o(Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mzWn,,/xzIW`[cy@ORM-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[{$PjUzC$s4X}|t#8}hR"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*wzL9:+p0u!5G_XBXm%T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bgFRWRvEi#gMN^VgHwTo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="{`XA{5gld)R4[UV^~1`k"><field name="win">true</field></shadow></value></block></statement></block></xml>